[  joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_2  ]
-->  process-of-interest and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 192


{7588: {'FormattedMessage': 'Process 7,588 started at time 19:36:11.750324 '
                            '(169,599.982 MSec) by parent 1,620 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 1620,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-12 00:37:17.986515'}}
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{1620: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-12 00:35:11.132594'},
 5340: {'FormattedMessage': 'Process 5,340 started at time 19:35:09.421383 '
                            '(107,271.040 MSec) by parent 1,620 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 1620,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-12 00:35:16.370373'},
 6588: {'FormattedMessage': 'Process 6,588 started at time 19:35:11.669404 '
                            '(109,519.062 MSec) by parent 1,620 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 1620,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-12 00:35:33.564396'},
 7588: {'FormattedMessage': 'Process 7,588 started at time 19:36:11.750324 '
                            '(169,599.982 MSec) by parent 1,620 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 1620,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-12 00:37:17.986515'}}



================================================================================
{'Timestamp': '2023-11-12 00:37:17.997539', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-12 00:37:18.002207', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-12 00:37:18.005316', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.008386', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-12 00:37:18.012264', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-12 00:37:18.017891', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,568 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.021983', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.050156', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,016 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.063681', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-12 00:37:18.067895', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-12 00:37:18.074645', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-12 00:37:18.081380', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-12 00:37:18.084491', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.086518', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-12 00:37:18.090204', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-12 00:37:18.094364', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.098012', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.100117', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-12 00:37:18.120267', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.126404', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.133137', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.143967', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-12 00:37:18.152038', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-12 00:37:18.156246', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.158817', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-12 00:37:18.160347', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-12 00:37:18.164431', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-12 00:37:18.171257', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-12 00:37:18.176203', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-12 00:37:18.178220', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-12 00:37:18.181799', 'ProcessID': 7588, 'ThreadID': 8016, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-12 00:37:18.194677', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,668 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.196732', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,152 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.198772', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.199795', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-12 00:37:18.201354', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.205466', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.209630', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.211185', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-12 00:37:18.215358', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-12 00:37:18.220058', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-12 00:37:18.224206', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-12 00:37:18.315640', 'ProcessID': 7588, 'ThreadID': 9152, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 9,152 in process 7,588 was changed from 8 to 10. '}
{'Timestamp': '2023-11-12 00:37:18.318655', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.320733', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-12 00:37:18.419463', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,104 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.817083', 'ProcessID': 7588, 'ThreadID': 11172, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,188 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.821153', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,696 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.824283', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,276 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.826856', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,284 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.843849', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-12 00:37:18.845412', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.846452', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-12 00:37:18.848552', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-12 00:37:18.849558', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-12 00:37:18.851603', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-12 00:37:18.853624', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-12 00:37:18.855179', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-12 00:37:18.857252', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,836 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.858280', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,356 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:18.860357', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-12 00:37:18.862418', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-12 00:37:18.863984', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-12 00:37:18.866060', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-12 00:37:18.868144', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.871201', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.872777', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.873786', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-12 00:37:18.875832', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:18.877876', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 00:37:18.878904', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 00:37:18.880982', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 00:37:18.885653', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:19.244242', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-12 00:37:19.268272', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-12 00:37:19.279184', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-12 00:37:19.283281', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-12 00:37:19.285909', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-12 00:37:19.292756', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-12 00:37:19.297949', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-12 00:37:19.317337', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,480 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:19.327314', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:19.330980', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,144 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:19.334116', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 748 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:19.680409', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-12 00:37:19.682510', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:19.684599', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:19.686703', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-12 00:37:19.688433', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-12 00:37:19.692098', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-12 00:37:20.012773', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,612 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:20.015381', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-12 00:37:20.023206', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-12 00:37:20.027356', 'ProcessID': 7588, 'ThreadID': 2480, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,480 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:20.504081', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,568 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:21.296347', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,764 (in Process 7,588) started. '}
{'Timestamp': '2023-11-12 00:37:21.542175', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:21.543197', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:21.977751', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-12 00:37:22.018046', 'ProcessID': 7588, 'ThreadID': 9612, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,612 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.034263', 'ProcessID': 7588, 'ThreadID': 9152, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,152 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.037374', 'ProcessID': 7588, 'ThreadID': 1144, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,144 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.038409', 'ProcessID': 7588, 'ThreadID': 5284, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,284 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.040479', 'ProcessID': 7588, 'ThreadID': 4696, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,696 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.043128', 'ProcessID': 7588, 'ThreadID': 4764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,764 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.045215', 'ProcessID': 7588, 'ThreadID': 1568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,568 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.047272', 'ProcessID': 7588, 'ThreadID': 748, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 748 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.048373', 'ProcessID': 7588, 'ThreadID': 6356, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,356 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.050986', 'ProcessID': 7588, 'ThreadID': 4836, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,836 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.054111', 'ProcessID': 7588, 'ThreadID': 8276, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,276 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.057850', 'ProcessID': 7588, 'ThreadID': 3188, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,188 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.095171', 'ProcessID': 7588, 'ThreadID': 11172, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,172 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.184680', 'ProcessID': 7588, 'ThreadID': 3104, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,104 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.187758', 'ProcessID': 7588, 'ThreadID': 2668, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,668 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.189809', 'ProcessID': 7588, 'ThreadID': 8016, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,016 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.195448', 'ProcessID': 7588, 'ThreadID': 6568, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,568 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.199717', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,404 (in Process 7,588) stopped. '}
{'Timestamp': '2023-11-12 00:37:22.204649', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 00:37:22.214238', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-12 00:37:22.219928', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.235730', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.239384', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.252466', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.257163', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.260273', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.261822', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.265993', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-12 00:37:22.270673', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-12 00:37:22.275409', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-12 00:37:22.280247', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-12 00:37:22.283441', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.291110', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.296306', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.303145', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.310708', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.316875', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.319552', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-12 00:37:22.330315', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-12 00:37:22.333410', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-12 00:37:22.336014', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.338091', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-12 00:37:22.340188', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-12 00:37:22.342242', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-12 00:37:22.343853', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.349029', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-12 00:37:22.351658', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-12 00:37:22.354717', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-12 00:37:22.355730', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-12 00:37:22.357743', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-12 00:37:22.359787', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-12 00:37:22.360834', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-12 00:37:22.365408', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-12 00:37:22.367501', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-12 00:37:22.370537', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-12 00:37:22.372611', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-12 00:37:22.376208', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-12 00:37:22.379260', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-12 00:37:22.381271', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-12 00:37:22.382286', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-12 00:37:22.383838', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-12 00:37:22.385918', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-12 00:37:22.421245', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-12 00:37:22.424293', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-12 00:37:22.431928', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-12 00:37:22.436030', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-12 00:37:22.442649', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-12 00:37:22.447714', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-12 00:37:22.451310', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-12 00:37:22.455406', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.461113', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-12 00:37:22.463202', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-12 00:37:22.469870', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-12 00:37:22.474964', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-12 00:37:22.480580', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.490443', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-12 00:37:22.498288', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.504091', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.513828', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.519644', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-12 00:37:22.527705', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-12 00:37:22.529744', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.532277', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.534358', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.536444', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.545243', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-12 00:37:22.635015', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-12 00:37:22.684765', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-12 00:37:22.687894', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-12 00:37:22.688913', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-12 00:37:22.691543', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-12 00:37:22.693572', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 7,588 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-12 00:37:22.695675', 'ProcessID': 7588, 'ThreadID': 6404, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 7,588 (which started at time 19:36:11.750324 (169,599.982 MSec)) stopped at time 19:36:13.048223 (170,897.881 MSec) with exit code 0. '}
