[  joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_1  ]
-->  process-of-interest and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 189


{5240: {'FormattedMessage': 'Process 5,240 started at time 18:52:57.205894 '
                            '(199,000.897 MSec) by parent 6,012 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 6012,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 23:54:12.961825'}}
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{1596: {'FormattedMessage': 'Process 1,596 started at time 18:51:38.420930 '
                            '(120,215.933 MSec) by parent 6,012 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 6012,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 23:51:48.637214'},
 4164: {'FormattedMessage': 'Process 4,164 started at time 18:51:40.923967 '
                            '(122,718.970 MSec) by parent 6,012 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 6012,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 23:51:56.538438'},
 5240: {'FormattedMessage': 'Process 5,240 started at time 18:52:57.205894 '
                            '(199,000.897 MSec) by parent 6,012 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 6012,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 23:54:12.961825'},
 6012: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 23:53:43.457494'}}



================================================================================
{'Timestamp': '2023-11-11 23:54:12.968769', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 23:54:12.972882', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 23:54:12.975537', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 23:54:12.980015', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 23:54:13.137925', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 23:54:13.139484', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,220 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:13.140519', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,488 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:13.144619', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 23:54:13.146655', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.148241', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 23:54:13.151325', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.153417', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 23:54:13.154439', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 23:54:13.157087', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 23:54:13.159157', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.163254', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 23:54:13.168877', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 23:54:13.171951', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.175607', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 23:54:13.179683', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.182808', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 23:54:13.186439', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 23:54:13.189500', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 23:54:13.191538', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 23:54:13.195160', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 23:54:13.197181', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 23:54:13.201252', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 23:54:13.205911', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 23:54:13.207984', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 23:54:13.210066', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,760 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:13.212136', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,808 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:13.213669', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:13.215677', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 23:54:13.554500', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:13.563412', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:13.573296', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:13.582110', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 23:54:13.587732', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 23:54:13.590866', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 23:54:13.596624', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 23:54:13.752923', 'ProcessID': 5240, 'ThreadID': 1808, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,808 in process 5,240 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 23:54:13.756578', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:13.767383', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 23:54:13.998903', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 524 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.016564', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,844 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.018584', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,496 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.025384', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,812 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.035162', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 23:54:14.036189', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 23:54:14.082116', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 23:54:14.084655', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 23:54:14.128829', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 23:54:14.131911', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 23:54:14.134473', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 23:54:14.136536', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 23:54:14.138595', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 23:54:14.140672', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 23:54:14.142750', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 23:54:14.144287', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,976 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.146333', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,308 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.148432', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 23:54:14.151471', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.154091', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.159353', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.163008', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.165115', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 23:54:14.169825', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 23:54:14.172955', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 23:54:14.175582', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 23:54:14.177675', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.179770', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 23:54:14.181824', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 23:54:14.335900', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 23:54:14.339015', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 23:54:14.341681', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 23:54:14.343742', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 23:54:14.443057', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 23:54:14.662775', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 400 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.663797', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.666465', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,020 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.668571', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,256 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.671651', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 23:54:14.817836', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.841457', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:14.843563', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 23:54:14.848377', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 23:54:14.851031', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 23:54:14.923335', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,200 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:14.928475', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 23:54:14.930054', 'ProcessID': 5240, 'ThreadID': 400, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 400 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:14.986782', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 23:54:15.361987', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,056 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:15.428188', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,372 (in Process 5,240) started. '}
{'Timestamp': '2023-11-11 23:54:15.519087', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:15.522157', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:15.894126', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 23:54:16.014032', 'ProcessID': 5240, 'ThreadID': 5200, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,200 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.029085', 'ProcessID': 5240, 'ThreadID': 9020, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,020 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.031701', 'ProcessID': 5240, 'ThreadID': 1808, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,808 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.035935', 'ProcessID': 5240, 'ThreadID': 4844, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,844 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.041652', 'ProcessID': 5240, 'ThreadID': 5372, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,372 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.045266', 'ProcessID': 5240, 'ThreadID': 5256, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,256 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.054181', 'ProcessID': 5240, 'ThreadID': 11056, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,056 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.060900', 'ProcessID': 5240, 'ThreadID': 4308, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,308 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.062976', 'ProcessID': 5240, 'ThreadID': 7976, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,976 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.069784', 'ProcessID': 5240, 'ThreadID': 1812, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,812 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.076602', 'ProcessID': 5240, 'ThreadID': 2496, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,496 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.081735', 'ProcessID': 5240, 'ThreadID': 4512, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,512 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.091225', 'ProcessID': 5240, 'ThreadID': 9112, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,112 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.094284', 'ProcessID': 5240, 'ThreadID': 524, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 524 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.096336', 'ProcessID': 5240, 'ThreadID': 4760, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,760 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.100079', 'ProcessID': 5240, 'ThreadID': 6488, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,488 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.104788', 'ProcessID': 5240, 'ThreadID': 8220, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,220 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.108931', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,552 (in Process 5,240) stopped. '}
{'Timestamp': '2023-11-11 23:54:16.112599', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 23:54:16.114660', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 23:54:16.117767', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.118775', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.233093', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.243564', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.247635', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.252315', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.259168', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.264363', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 23:54:16.269066', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 23:54:16.291467', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 23:54:16.296146', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 23:54:16.300097', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.306292', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.314705', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.319824', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.322933', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 23:54:16.327586', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 23:54:16.329619', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 23:54:16.333342', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 23:54:16.335417', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.341199', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 23:54:16.347989', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.353175', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.357848', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 23:54:16.359912', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 23:54:16.363633', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.365712', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 23:54:16.368835', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 23:54:16.372554', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 23:54:16.376716', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 23:54:16.383456', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 23:54:16.386083', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 23:54:16.388146', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 23:54:16.391258', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 23:54:16.392808', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 23:54:16.394896', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 23:54:16.396975', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 23:54:16.397978', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 23:54:16.400057', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 23:54:16.401698', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 23:54:16.404754', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 23:54:16.406855', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 23:54:16.409443', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 23:54:16.411497', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 23:54:16.451577', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 23:54:16.454628', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 23:54:16.458250', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 23:54:16.462351', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 23:54:16.464393', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 23:54:16.466439', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.469053', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 23:54:16.471138', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 23:54:16.473194', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 23:54:16.476852', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 23:54:16.478913', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.480973', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 23:54:16.485697', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.493558', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.500454', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.513333', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 23:54:16.682185', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 23:54:16.685841', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.688936', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.694693', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.699862', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.702461', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 23:54:16.707584', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 23:54:16.711213', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 23:54:16.715327', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 23:54:16.721936', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 23:54:16.732028', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 23:54:16.736736', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 5,240 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 23:54:16.738733', 'ProcessID': 5240, 'ThreadID': 8552, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 5,240 (which started at time 18:52:57.205894 (199,000.897 MSec)) stopped at time 18:52:59.202270 (200,997.273 MSec) with exit code 0. '}
