[  joonyoung_no_command_single_technique_profile_for_artifactual_event_identification_trial_3  ]
-->  process-of-interest and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 194


{10136: {'FormattedMessage': 'Process 10,136 started at time 20:07:28.919893 '
                             '(228,804.058 MSec) by parent 9,804 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 9804,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-12 01:09:03.835654'}}
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{2164: {'FormattedMessage': 'Process 2,164 started at time 20:06:11.664482 '
                            '(151,548.648 MSec) by parent 9,804 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 9804,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-12 01:06:43.417675'},
 9804: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-12 01:08:45.397874'},
 10056: {'FormattedMessage': 'Process 10,056 started at time 20:06:09.186871 '
                             '(149,071.037 MSec) by parent 9,804 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 9804,
         'ProcessName': 'conhost',
         'Timestamp': '2023-11-12 01:06:36.505409'},
 10136: {'FormattedMessage': 'Process 10,136 started at time 20:07:28.919893 '
                             '(228,804.058 MSec) by parent 9,804 running in '
                             'session 1 with name <<BadFieldIdx>>. ',
         'ParentProcessID': 9804,
         'ProcessName': 'N/A',
         'Timestamp': '2023-11-12 01:09:03.835654'}}



================================================================================
{'Timestamp': '2023-11-12 01:09:03.856471', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-12 01:09:03.868017', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-12 01:09:04.687019', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.736406', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-12 01:09:04.742967', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-12 01:09:04.743149', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,024 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:04.756640', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.765156', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-12 01:09:04.777026', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-12 01:09:04.784627', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-12 01:09:04.784949', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-12 01:09:04.795911', 'ProcessID': 10136, 'ThreadID': 11024, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,264 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:04.806846', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.826662', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-12 01:09:04.830347', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.833519', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.834077', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-12 01:09:04.837754', 'ProcessID': 10136, 'ThreadID': 11024, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-12 01:09:04.842681', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-12 01:09:04.846903', 'ProcessID': 10136, 'ThreadID': 11024, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.851939', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.852162', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.855630', 'ProcessID': 10136, 'ThreadID': 11024, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-12 01:09:04.856987', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-12 01:09:04.859776', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-12 01:09:04.861329', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-12 01:09:04.863159', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-12 01:09:04.864594', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-12 01:09:04.866216', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-12 01:09:04.869762', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-12 01:09:04.873650', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-12 01:09:04.876724', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,628 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:04.933461', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 400 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:04.937415', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:04.944223', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-12 01:09:04.946318', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:04.950833', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:04.955289', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:04.997822', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-12 01:09:05.037713', 'ProcessID': 10136, 'ThreadID': 400, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 400 in process 10,136 was changed from 8 to 10. '}
{'Timestamp': '2023-11-12 01:09:05.041093', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-12 01:09:05.043410', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-12 01:09:05.047670', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-12 01:09:05.053067', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.055944', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-12 01:09:05.093821', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,864 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.293102', 'ProcessID': 10136, 'ThreadID': 10888, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 120 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.300155', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,984 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.304422', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,836 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.307491', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,012 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.338435', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-12 01:09:05.349861', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-12 01:09:05.387051', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-12 01:09:05.392482', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-12 01:09:05.396863', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-12 01:09:05.403612', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-12 01:09:05.410787', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-12 01:09:05.414035', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-12 01:09:05.418676', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-12 01:09:05.423820', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-12 01:09:05.431509', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-12 01:09:05.443787', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-12 01:09:05.448090', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,672 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.452297', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,292 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.460878', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.470976', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.483545', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.484023', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.506261', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 01:09:05.511062', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 01:09:05.514709', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 01:09:05.514993', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.518753', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-12 01:09:05.518902', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-12 01:09:05.521282', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-12 01:09:05.618854', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-12 01:09:05.734038', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-12 01:09:05.743028', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-12 01:09:05.751558', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-12 01:09:05.754472', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-12 01:09:05.756576', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-12 01:09:05.758848', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,308 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.759797', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.764027', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,320 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.766100', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,704 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:05.903038', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-12 01:09:05.908803', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.915673', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:05.921382', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-12 01:09:05.924578', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-12 01:09:05.930274', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-12 01:09:06.036590', 'ProcessID': 10136, 'ThreadID': 4308, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,308 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:06.039958', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,764 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:06.080266', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-12 01:09:06.100969', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-12 01:09:06.412968', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,092 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:06.515253', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,628 (in Process 10,136) started. '}
{'Timestamp': '2023-11-12 01:09:06.606090', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:06.608960', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.093952', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-12 01:09:08.158525', 'ProcessID': 10136, 'ThreadID': 8764, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,764 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.168422', 'ProcessID': 10136, 'ThreadID': 400, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 400 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.172108', 'ProcessID': 10136, 'ThreadID': 2320, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,320 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.176264', 'ProcessID': 10136, 'ThreadID': 2092, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,092 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.180892', 'ProcessID': 10136, 'ThreadID': 11012, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,012 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.185020', 'ProcessID': 10136, 'ThreadID': 2628, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,628 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.188722', 'ProcessID': 10136, 'ThreadID': 4704, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,704 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.191863', 'ProcessID': 10136, 'ThreadID': 1292, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,292 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.196548', 'ProcessID': 10136, 'ThreadID': 3672, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,672 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.200744', 'ProcessID': 10136, 'ThreadID': 8836, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,836 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.208231', 'ProcessID': 10136, 'ThreadID': 8984, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,984 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.225865', 'ProcessID': 10136, 'ThreadID': 120, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 120 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.229076', 'ProcessID': 10136, 'ThreadID': 10888, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,888 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.242421', 'ProcessID': 10136, 'ThreadID': 6864, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,864 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.253197', 'ProcessID': 10136, 'ThreadID': 6628, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,628 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.260988', 'ProcessID': 10136, 'ThreadID': 10264, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,264 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.266096', 'ProcessID': 10136, 'ThreadID': 11024, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,024 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.270797', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-12 01:09:08.272936', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 608 (in Process 10,136) stopped. '}
{'Timestamp': '2023-11-12 01:09:08.274476', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-12 01:09:08.277571', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-12 01:09:08.282283', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.285417', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.287461', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.292181', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.295242', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.299959', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.304109', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.307759', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-12 01:09:08.311844', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-12 01:09:08.350798', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-12 01:09:08.353897', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-12 01:09:08.356539', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.358578', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.361687', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.363756', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.366398', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.367435', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-12 01:09:08.371585', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-12 01:09:08.376293', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-12 01:09:08.380433', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-12 01:09:08.384068', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.387198', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.390862', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.393982', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-12 01:09:08.397636', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-12 01:09:08.401787', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-12 01:09:08.407473', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-12 01:09:08.410572', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-12 01:09:08.413200', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-12 01:09:08.417607', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-12 01:09:08.420323', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-12 01:09:08.432059', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-12 01:09:08.434692', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-12 01:09:08.435725', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-12 01:09:08.438934', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-12 01:09:08.441520', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-12 01:09:08.443596', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-12 01:09:08.446721', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-12 01:09:08.448304', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-12 01:09:08.450415', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-12 01:09:08.452470', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-12 01:09:08.457306', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-12 01:09:08.463252', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-12 01:09:08.466397', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-12 01:09:08.469043', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-12 01:09:08.477741', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-12 01:09:08.482868', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-12 01:09:08.486483', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-12 01:09:08.489513', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-12 01:09:08.492544', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.495632', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-12 01:09:08.497188', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-12 01:09:08.499269', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-12 01:09:08.501321', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-12 01:09:08.511070', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.552813', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-12 01:09:08.555838', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.581509', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.585179', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.588300', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-12 01:09:08.591974', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-12 01:09:08.595062', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.604695', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.610423', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.621671', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.632235', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-12 01:09:08.641855', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-12 01:09:08.647762', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-12 01:09:08.655351', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-12 01:09:08.659324', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-12 01:09:08.662464', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-12 01:09:08.667205', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 10,136 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-12 01:09:08.678838', 'ProcessID': 10136, 'ThreadID': 608, 'PROVIDER_SPECIFIC_ENTITY': 'None', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 10,136 (which started at time 20:07:28.919893 (228,804.058 MSec)) stopped at time 20:07:31.370334 (231,254.500 MSec) with exit code 0. '}
