{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\WindowsPowerShell\\v.\\powershell.exe. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\ntdll.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\kernel.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\KernelBase.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\msvcrt.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\oleaut.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\msvcp_win.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\ucrtbase.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\combase.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\rpcrt.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\advapi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\atl.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\sechost.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\user.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\ole.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\winu.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdifull.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\mscoree.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\imm.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\mscoreei.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\shlwapi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\kernel.appcore.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\version.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\clr.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\vcruntime_clr.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 8016, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\ucrtbase_clr.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\mscorlib\\becffccaadffac\\mscorlib.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\bcryptprimitives.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System\\fbbfdaaecbdefcc\\System.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Core\\fecaabcfbdfef\\System.Core.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pbec#\\bfbceaca\\Microsoft.PowerShell.ConsoleHost.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\cryptsp.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\rsaenh.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\bcrypt.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\cryptbase.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 9152, 'FormattedMessage': 'Base CPU priority of thread <ThreadID> in process <ProcessID> was changed from  to . ', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Manaafccc#\\dfebaafffaefbbee\\System.Management.Automation.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\clbcatq.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 11172, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\psapi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\shell.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\windows.storage.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\wldp.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\SHCore.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\wintrust.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\crypt.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\msasn.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\amsi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\userenv.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\profapi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\ProgramData\\Microsoft\\Windows Defender\\Platform\\...-\\MpOAV.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Mff#\\ccbdfdcbcece\\Microsoft.Management.Infrastructure.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Management\\adaeaccdfcfc\\System.Management.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Diredba#\\bdecfcabfdbeaacafbcc\\System.DirectoryServices.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\gpapi.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Xml\\ececacfcddbbc\\System.Xml.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v._...__bace\\System.Numerics.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v._...__bace\\System.Numerics.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v._...__bace\\System.Numerics.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Data\\edabedbbecbf\\System.Data.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_\\System.Data\\v._...__bace\\System.Data.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\ws_.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\msisip.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\wshext.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\AppxSip.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\OpcServices.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\WindowsPowerShell\\v.\\pwrshsip.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Configuration\\afacbdbaec\\System.Configuration.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\clrjit.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pf#\\eaeaacacedfec\\Microsoft.PowerShell.Security.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Transactions\\deaebbfcbc\\System.Transactions.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_\\System.Transactions\\v._...__bace\\System.Transactions.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\secur.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\sspicli.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\System\\uxtheme.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\ProgramData\\Microsoft\\Windows Defender\\Platform\\...-\\MpClient.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 2480, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Thread  (in Process <ProcessID>) started. ', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pea#\\fcccdeabf\\Microsoft.PowerShell.Commands.Utility.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Process <ProcessID> had an image loaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Confea#\\aeadccaeeeadfc\\System.Configuration.Install.ni.dll. ', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\ProgramData\\Microsoft\\Windows Defender\\Platform\\...-\\MpClient.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 9612, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 9152, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 1144, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 5284, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 4696, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 4764, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 1568, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 748, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 6356, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 4836, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 8276, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 3188, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 11172, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 3104, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 2668, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 8016, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 6568, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Thread <ThreadID> (in Process <ProcessID>) stopped. ', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v._...__bace\\System.Numerics.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\WindowsPowerShell\\v.\\powershell.exe. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pea#\\fcccdeabf\\Microsoft.PowerShell.Commands.Utility.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Data\\edabedbbecbf\\System.Data.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Xml\\ececacfcddbbc\\System.Xml.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Manaafccc#\\dfebaafffaefbbee\\System.Management.Automation.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\mscorlib\\becffccaadffac\\mscorlib.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Core\\fecaabcfbdfef\\System.Core.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System\\fbbfdaaecbdefcc\\System.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\clr.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_\\System.Data\\v._...__bace\\System.Data.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\OpcServices.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\clrjit.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Configuration\\afacbdbaec\\System.Configuration.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Diredba#\\bdecfcabfdbeaacafbcc\\System.DirectoryServices.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Management\\adaeaccdfcfc\\System.Management.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Transactions\\deaebbfcbc\\System.Transactions.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Mff#\\ccbdfdcbcece\\Microsoft.Management.Infrastructure.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pbec#\\bfbceaca\\Microsoft.PowerShell.ConsoleHost.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\ProgramData\\Microsoft\\Windows Defender\\Platform\\...-\\MpOAV.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\amsi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\ucrtbase_clr.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\Microsoft.Pf#\\eaeaacacedfec\\Microsoft.PowerShell.Security.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\Framework\\v..\\mscoreei.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\assembly\\NativeImages_v.._\\System.Confea#\\aeadccaeeeadfc\\System.Configuration.Install.ni.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\mscoree.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\secur.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\Microsoft.NET\\assembly\\GAC_\\System.Transactions\\v._...__bace\\System.Transactions.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\AppxSip.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\version.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\wshext.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\msisip.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\vcruntime_clr.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\atl.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\WindowsPowerShell\\v.\\pwrshsip.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\uxtheme.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\kernel.appcore.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\windows.storage.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\gpapi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\rsaenh.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\cryptsp.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\cryptbase.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\wldp.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\msasn.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\sspicli.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\userenv.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\profapi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\bcrypt.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\ucrtbase.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\bcryptprimitives.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\msvcp_win.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\crypt.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\winu.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\KernelBase.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\wintrust.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdifull.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\imm.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\rpcrt.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\shell.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\user.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\gdi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\combase.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\msvcrt.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\ole.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\oleaut.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\ws_.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\kernel.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\SHCore.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\psapi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\clbcatq.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\advapi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\shlwapi.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\sechost.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> had an image unloaded with name \\Device\\HarddiskVolume\\Windows\\System\\ntdll.dll. ', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info'}
{'ProcessID': 7588, 'ThreadID': 6404, 'FormattedMessage': 'Process <ProcessID> (which started at time ::. (. MSec)) stopped at time ::. (. MSec) with exit code . ', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop'}
